{
  "manifest_version": 3,
  "name": "G-Pilot - 智能政务助手",
  "version": "1.0.0",
  "description": "演示即文档：智能录制、自动脱敏、AI 生成操作手册",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3210/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    },
    "default_title": "G-Pilot"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}